DB_NAME='finance'
DB_USER='postgres'
DB_PASSWORD='1903'
DB_HOST='localhost:5432'
ODBC='Driver={ODBC Driver 13 for SQL Server};Server=tcp:flask.database.windows.net,1433;Database=finance;Uid=mhmtnzly;Pwd=Azure.1995;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;Authentication=ActiveDirectoryPassword'
connection_string = "endpoint=https://communicationflask.communication.azure.com/;accesskey=2x9m9k7PC4pBnplCC3dDM9dbazHulcjs/Cc05LRpt4050EPqEHeOpRsrRRQURFBOJyelMnBnjnHFpab+HwVzuQ=="
